{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cumbuco-net-br",
  "compatibility_date": "2026-08-12",
  "main": "./worker/index.js",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "cumbuco.net.br/*",
      "zone_name": "cumbuco.net.br"
    },
    {
      "pattern": "www.cumbuco.net.br/*",
      "zone_name": "cumbuco.net.br"
    }
  ],
  "vars": {
    "ENQUIRY_MODE": "email-and-whatsapp"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_destination_addresses": [
        "anaceres.teixeira@gmail.com",
        "kaj.jensen@outlook.com"
      ],
      "allowed_sender_addresses": [
        "enquiries@cumbuco.net.br",
        "reports@cumbuco.net.br"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "CONVERSIONS_DB",
      "database_name": "cumbuco-net-br-conversions",
      "database_id": "57a1ca2d-2ef1-4099-90a7-c7f5f1b05395"
    }
  ],
  "triggers": {
    "crons": ["0 11 * * 1", "30 11 1 * *"]
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
